<!DOCTYPE html> 
<html lang ="en">

    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <Title> Sabrina Smokler's Bio </Title>
       <link rel = "stylesheet" href =  "style.css">
    </head>

    <body>
        
            <a href="#main-content" class="skip-to-content">Skip to Content</a>

        <nav>
         <a href="index.html">Home</a><span>|</span>
            <a href="skills.html">Skills</a><span>|</span>
            <a href="contact.html">Contact</a>
        </nav>
  
        <h1>Sabrina Smokler's Biography</h1>
   <header> <img src = "../images/meagain.jpg" alt="me" class="responsive-img"></header>
        
 <main id="main-content">
    <p>
         <strong>Hi, my name is Sabrina Smokler. I am sophomore majoring in Innovation, society, and technology, with a peak interest in UX design and how society impacts the modern digital age</strong>. In the last year I’ve become heavily involved with the NEXIS club in the iSchool, building new technological innovations, and was appointed Head of Communications for this year. 
    </p>

    <p>
        I am a very collaborative person and thrive in a creative environment. I enjoy playing sports and am on the club frisbee team here at Syracuse. 
    </p>

    <h2> Personal Info </h2>
    <p>
        My competitiveness in sports and in life stemmed from growing up with 2 brothers, who I thank for giving me thick skin. I have a younger brother and an older brother, who I am both very close with. 
    </p>

    <p>
        I am strong believer in anything can be achieved through hard work and perseverance. I love sushi and have been recently into podcasts ranging from TedTalks to pop culture drama. I hope this gives you somewhat of a glimpse of who I am!
    </p>

    <h2>Some Hobbies I Enjoy</h2>
    <ul>
        <li>Reading</li>
        <li>Playing Frisbee</li>
        <li>Art</li>
    </ul>
    </main>
    <footer>
    <hr>
    &copy; 2024
    <div style="float: right;">"It is never too late to be what you might have been." – George Eliot</div>
    </footer>
    </body>
    </html>
